MONGODB_URI=mongodb://username:password@0.0.0.0:27017/compoder?authSource=admin
DB_MAX_LINK=5
NEXTAUTH_SECRET=
NEXT_GITHUB_ID=
NEXT_GITHUB_SECRET=
NEXTAUTH_URL=
WALLET_KEY=
NEXT_PUBLIC_PACKAGE_ID=
NEXT_PUBLIC_ACCOUNT_BOOK_ID=
NEXT_PUBLIC_NETWORK=
WALRUS_PORTAL_HOST=
SHADCN_RENDER=
SITE_BUILDER=
